spring.application.name=main

spring.datasource.driver-class-nama = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8080/datavcd
spring.datasource.username = 
spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update